# KFHstaff

./: KFHstaff.sln  README.md
KFHstaff/: App.config  App.xaml  App.xaml.cs  DismissWindow.xaml  DismissWindow.xaml.cs  Employee.cs  EmployeeEditWindow.xaml  EmployeeEditWindow.xaml.cs  EmployeeManagementWindow.xaml  EmployeeManagementWindow.xaml.cs  GeneralWindow.xaml  GeneralWindow.xaml.cs  HireWindow.xaml  HireWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HrRoleToVisibilityConverter.cs  KFHstaff.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  RoleToVisibilityConverter.cs  SickLeaveWindow.xaml  SickLeaveWindow.xaml.cs  UserRoleToVisibilityConverter.cs  UserWindow.xaml  UserWindow.xaml.cs  VacationWindow.xaml  VacationWindow.xaml.cs
